<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="mui/css/mui.css" />
		<style type="text/css">
			.mui-bar-tab~.mui-content {
				padding-bottom: 0px;
			}
			
			.mui-bar {
				background-color: rgba(255, 255, 255, 0);
				transition: background-color 2s;
				-webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0);
				box-shadow: 0 0 1px rgba(0, 0, 0, 0);
			}
			
			.mui-bar-tab .mui-icon {
				width: 40px !important;
				height: 40px !important;
				border-radius: 50% !important;
				overflow: hidden !important;
			}
			
			.mui-bar-tab .mui-icon1 {
				background-image: url(img/banner/back.png);
				-moz-background-size: 100% 100%;
				background-size: 100% 100%;
			}
			
			.mui-bar-tab .mui-icon2 {
				background-image: url(img/banner/icon-share@3x.png);
				-moz-background-size: 100% 100%;
				background-size: 100% 100%;
			}
			
			.mui2 {
				display: block;
				width: 70%;
				background-color: #FDD900;
				height: 30px;
				line-height: 30px;
				border-radius: 10px;
				font-size: 14px;
				text-align: center;
				margin: 5px auto;
				color: black;
				display: none;
				transition: display 2s;
			}
			
			.mui-row_s h4,
			.mui-row_s p {
				margin: 0;
			}
			
			.mui-row {
				margin: 0px 20px;
				padding: 10px 0px;
				border-bottom: 1px solid rgba(0, 0, 0, 0.3);
			}
			
			.mui-row div a,
			.mui-row div a img,
			.mui-row div a span {
				display: block;
			}
			
			.mui-row div a img {
				width: 25px;
				margin: 5px auto;
			}
			
			.mui-row div span {
				font-size: 12px;
				text-align: center;
				color: black;
				line-height: 20px;
			}
			
			.mui-col-sm-6 h4,
			.mui-col-sm-6 p {
				text-align: center;
				color: red;
			}
			
			.mui-col-sm-6 h4 {
				line-height: 35px;
			}
			
			.mui-card {
				margin: 20px 0px 0px 0px;
				border-top: 1px solid rgba(0, 0, 0, 0.3);
			}
			
			.mui-card img {
				display: block;
				width: 100%;
			}
			
			.mui-scroll-wrapper {
				-webkit-overflow-scrolling: touch;
			}
			
			#text {
				position: relative;
				overflow: hidden;
			}
			
			#text>p {
				position: absolute;
				top: 20px;
				right: 0px;
				width: 100%;
				display: flex;
				justify-content: flex-end;
			}
			
			#text>#index {
				width: 300%;
				display: flex;
				transition: margin-left 1s;
			}
			
			#text .index1 {
				margin-left: 0%;
			}
			
			#text .index2 {
				margin-left: -100%;
			}
			
			#text .index3 {
				margin-left: -200%;
			}
			
			#text>#index .mui-row_s {
				width: 33.3%;
				margin: 0px;
			}
			
			.mui-col-sm-6 {
				height: 56px;
				overflow: hidden;
			}
			
			#mui-col-sm-6s {
				height: 180px;
				transition: margin-top 0.5s;
			}
			
			.mui-col-sm-6s1 {
				margin-top: 0px;
			}
			
			.mui-col-sm-6s2 {
				margin-top: -56px;
			}
			
			.mui-col-sm-6s3 {
				margin-top: -112px;
			}
			
			.mui-text {
				word-break: break-all;
				display: -webkit-box;
				-webkit-line-clamp: 1;
				-webkit-box-orient: vertical;
				overflow: hidden;
			}
		</style>
	</head>

	<body style="background-color: white;">
		<nav class="mui-bar mui-bar-tab" id="mui-bar" style="top: 0;">
			<a class="mui-tab-item" href="javascript:void(0)" onclick="window.history.back()">
				<span class="mui-icon  mui-icon1"></span>
			</a>
			<a class="mui-tab-item" href="javascript:void(0)">
				<span class="mui2" id="mui2">立即购买</span>
			</a>
			<a class="mui-tab-item" href="javascript:void(0)">
				<span class="mui-icon mui-icon2"></span>
			</a>
		</nav>
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper" style="background-color: white;">
			<div class="mui-scroll">
				<!-- 主界面具体展示内容 -->
				<div id="slider" class="mui-slider">
					<div class="mui-slider-group mui-slider-loop">
						<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
						<div class="mui-slider-item mui-slider-item-duplicate">
							<a href="javascript:void(0)">
								<img src="img/banner/ban3.jpg">
							</a>
						</div>
						<!-- 第一张 -->
						<div class="mui-slider-item">
							<a href="javascript:void(0)">
								<img src="img/banner/ban1.jpg">
							</a>
						</div>
						<!-- 第二张 -->
						<div class="mui-slider-item">
							<a href="javascript:void(0)">
								<img src="img/banner/ban2.jpg">
							</a>
						</div>
						<!-- 第三张 -->
						<div class="mui-slider-item">
							<a href="javascript:void(0)">
								<img src="img/banner/ban3.jpg">
							</a>
						</div>
						<!-- 第四张 -->

						<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
						<div class="mui-slider-item mui-slider-item-duplicate">
							<a href="javascript:void(0)">
								<img src="img/banner/ban1.jpg">
							</a>

						</div>
					</div>
					<div class="mui-slider-indicator" style="display: block;">
						<div class="mui-indicator mui-active"></div>
						<div class="mui-indicator"></div>
						<div class="mui-indicator"></div>

					</div>
				</div>
				<div class="mui-row" id="text" style="border-bottom: 1px solid white  ;">
					<p class="" style="text-align: right;">
						<span id="one">1</span><span>/3</span>
					</p>
					<div class="index1" id="index">
						<div class="mui-row mui-row_s">
							<h4 class="mui-col-sm-12 mui-col-xs-12">汇谷有机生态农场</h4>

							<p class="mui-col-sm-12 mui-col-xs-12">
								我 家菜园1年期
							</p>
							<p class="mui-col-sm-12 mui-col-xs-12">
								10平米菜地
							</p>
							<p class="mui-col-sm-12 mui-col-xs-12">
								冠名地主牌
							</p>
							<p class="mui-col-sm-12 mui-col-xs-12 mui-text">
								一年内同行三人免费农家住宿一晚/农家柴火饭一餐
							</p>

						</div>
						<div class="mui-row mui-row_s">
							<h4 class="mui-col-sm-12 mui-col-xs-12">汇谷有机生态农场</h4>

							<p class="mui-col-sm-12 mui-col-xs-12">
								我 家菜园1年期
							</p>
							<p class="mui-col-sm-12 mui-col-xs-12">
								20平米菜地
							</p>
							<p class="mui-col-sm-12 mui-col-xs-12">
								冠名地主牌
							</p>
							<p class="mui-col-sm-12 mui-col-xs-12 mui-text">
								一年内同行三人免费农家住宿两晚/农家柴火饭两餐
							</p>

						</div>
						<div class="mui-row mui-row_s">
							<h4 class="mui-col-sm-12 mui-col-xs-12">汇谷有机生态农场</h4>

							<p class="mui-col-sm-12 mui-col-xs-12">
								我 家菜园1年期
							</p>
							<p class="mui-col-sm-12 mui-col-xs-12">
								100平米菜地
							</p>
							<p class="mui-col-sm-12 mui-col-xs-12">
								冠名地主牌
							</p>
							<p class="mui-col-sm-12 mui-col-xs-12 mui-text">
								一年内同行三人免费农家住宿三晚/农家柴火饭三餐<br /> 国家种地补贴1100元用于农场消费,购物使用
							</p>

						</div>
					</div>
				</div>

				<div class="mui-row mui-row_s" style="margin: 0px ;padding: 10px 20px;">
					<div class="mui-col-sm-3 mui-col-xs-3" style="border-right: 1px solid rgba(0, 0, 0,0.3);">
						<a href="tel:15544161088">
							<img src="img/banner/icon-kf-chat.png" />
							<span id="">
								客服咨询
							</span>
						</a>
					</div>
					<div class="mui-col-sm-6 mui-col-xs-6">
						<div class="mui-col-sm-6s1" id="mui-col-sm-6s">
							<div class="ons" id="on1" style="width: 100%;">
								<h4>￥100</h4>
								<p>年均价100</p>
							</div>
							<div class="ons" id="on2" style="width: 100%;">
								<h4>200</h4>
								<p>年均价200</p>
							</div>
							<div class="ons" id="on3" style="width: 100%;">
								<h4>￥998</h4>
								<p>年均价998</p>
							</div>
						</div>

					</div>
					<div class="mui-col-sm-3 mui-col-xs-3" style="border-left: 1px solid rgba(0, 0, 0,0.3);">
						<a href="#" id="ce">
							<img src="img/banner/icon-now-cart.png" />
							<span id="">
								立即购买
							</span>
						</a>
					</div>
				</div>
				<div class="mui-card">
					<div class="mui-card-content">
						<!--<img src="img/banner/im01.jpg" />
							<img src="img/banner/im02.jpg" />
						<img src="img/banner/im03.jpg" />
						<img src="img/banner/im04.jpg" />
						<img src="img/banner/im05.jpg" />
						<img src="img/banner/im06.jpg" />
						
						<img src="img/banner/im07.jpg" />
						<img src="img/banner/im08.jpg" />
						<img src="img/banner/im09.jpg" />
						<img src="img/banner/im10.jpg" />
						<img src="img/banner/im11.jpg" />-->
						
						<img src="http://o7nq1bhhi.bkt.clouddn.com/o_1c9lvbn9214f1r7n3htpb41t4t3v.jpg" alt="">
						<img src="http://o7nq1bhhi.bkt.clouddn.com/o_1c9lvbn9214ltll1d5i1n0s1rbg40.jpg" alt="">
						<img src="http://o7nq1bhhi.bkt.clouddn.com/o_1c9lvbn92105q1rcu1tpm1kkh1svn41.jpg" alt="">
						<p style="padding:10px 20px; text-align: center; line-height: 30px;color: #89AA35;">
							一百元起给孩子一个菜园<br /> 你的孩子有多久没有采撷蔬果、呼吸清新的空气了？
							<br /> 我们长大后，总是希望孩子得到自然教育，却忘记了真正的自然长什么样子了......
							<br /> 在咱“汇谷共享”农场，这里有着几十亩的生态田园，这里地势平坦，蔬菜长势喜人......

							<br /> 这不是一个普通的菜园，而是一个陪伴家庭和孩子的乐园......

							<br />
						</p>
						<img src="http://o7nq1bhhi.bkt.clouddn.com/o_1c9lvbn921p14kut86l19q8fam42.jpg" alt="">
						<!--<img src="http://o7nq1bhhi.bkt.clouddn.com/o_1c9lvbn9218lk1d3e140e6mc1o6a43.jpg" alt="">
						<img src="http://o7nq1bhhi.bkt.clouddn.com/o_1c9lvbn92ov7hvffjk12hr9d44.jpg" alt="">-->
						<!--<img src="http://o7nq1bhhi.bkt.clouddn.com/o_1c9lvbn921e713o3kjg1pqm1j2c45.jpg" alt="">
						<img src="http://o7nq1bhhi.bkt.clouddn.com/o_1c9lvbn921e9hbra1if81ntrm3n46.jpg" alt="">
						<img src="http://o7nq1bhhi.bkt.clouddn.com/o_1c9lvbn921ed611hi19hd18p8cmr47.jpg" alt="">
						<img src="http://o7nq1bhhi.bkt.clouddn.com/o_1c9lvbn921gif7nsa641erp100v48.jpg" alt="">
						<img src="http://o7nq1bhhi.bkt.clouddn.com/o_1c9lvbn93f94djm25v85br449.jpg" alt="">-->
				</div>
			</div>
		</div>
		</div>

		<script src="mui/js/mui.js" type="text/javascript" charset="utf-8"></script>
		<script src="mui/js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			(function($) {
				$(".mui-scroll-wrapper").scroll({
					bounce: false, //滚动条是否有弹力默认是true
					indicators: false, //是否显示滚动条,默认是true
				});
				mui.init({
					gestureConfig: {
						tap: true, //默认为true
						doubletap: true, //默认为false
						longtap: true, //默认为false
						swipe: true, //默认为true
						drag: true, //默认为true
						hold: false, //默认为false，不监听
						release: false //默认为false，不监听
					}
				});
				mui('body').on('tap', 'a', function() {
					window.top.location.href = this.href;
				});
				var gallery = mui('.mui-slider');
				gallery.slider({
					interval: 0 //自动轮播周期，若为0则不自动播放，默认为0；
				});
				var scroll = mui('.mui-scroll-wrapper').scroll();
				document.querySelector('.mui-scroll-wrapper').addEventListener('scroll', function(e) {
					/*alert(scroll.y); */
					var muibar = document.getElementById("mui-bar");
					var mui2 = document.getElementById("mui2");
					if(scroll.y < -200) {
						muibar.style.backgroundColor = "rgba(255, 255, 255,1)";
						mui2.style.display = "block";
					} else {
						muibar.style.backgroundColor = "rgba(255, 255, 255,0)";
						mui2.style.display = "none";

					}
				})
				mui('body').on('tap', '#mui2', function() {
					mui.confirm("确认购买？", '提示', ['取消', '确认'], function(e) {
						if(e.index == 0) {
							//点击取消	this.text("123123");
						} else {
							window.top.location.href = "http://nongchang.yingjisong.com/wap/supermarket/index.html";
						}
					}, 'div');
				});
				mui('body').on('tap', '#ce', function() {
					mui.confirm("确认加入购物车？", '提示', ['取消', '确认'], function(e) {
						if(e.index == 0) {
							//点击取消	this.text("123123");
						} else {
							window.top.location.href = "http://nongchang.yingjisong.com/wap/supermarket/index.html";
						}
					}, 'div');
				});
				/*			点击事件：
1. tap 单击屏幕
2. doubletap 双击屏幕
长按事件：
1. longtap 长按屏幕
2. hold 按住屏幕（为什么我想起了顶住屏幕）。。。
3.release 离开屏幕
滑动事件：
1. swipeleft 向左滑动
2. swiperight 向右滑动
3. swipeup 向上滑动
4. swipedown 向下滑动
拖动事件：
1. drastart 开始拖动
2.drag 拖动中
3. dragend 拖动结束*/
				mui('#text').on('swipeleft', '#index', function() {
					var names = this.className;
					/*mui.alert(this.className);*/
					if(names == "index1") {
						this.className = "index2";
					} else if(names == "index2") {
						this.className = "index3";
					} else if(names == "index3") {
						this.className = "index1";
					} else {

					}
					var ns = this.className;
					tes(ns);
				});
				mui('#text').on('swiperight', '#index', function() {
					var names = this.className;
					/*mui.alert(this.className);*/
					if(names == "index1") {
						this.className = "index3";
					} else if(names == "index2") {
						this.className = "index1";
					} else if(names == "index3") {
						this.className = "index2";
					} else {

					}
					var ns = this.className;
					tes(ns);
				});

				function tes(s) {
					var one = document.getElementById("one");
					var ms6 = document.getElementById("mui-col-sm-6s");
					if(s == "index1") {
						one.innerText = "1";
						ms6.className = "mui-col-sm-6s1";
					} else if(s == "index2") {
						one.innerText = "2";
						ms6.className = "mui-col-sm-6s2";
					} else if(s == "index3") {
						one.innerText = "3";
						ms6.className = "mui-col-sm-6s3";
					} else {

					}
				}
			})(mui);
		</script>
	</body>

</html>