{extend name="template/base" /}
{block name="content"}
<link href="__ADMIN__/datetime/css/date.css" rel="stylesheet" type="text/css" />
<div class="page-container">
    <form class="form form-horizontal" id="form" method="post" action="{:\\think\\Request::instance()->baseUrl()}">
        <input type="hidden" name="id" value="{$vo.id ?? ''}">
        <div class="row cl">
            <label class="form-label col-xs-3 col-sm-3"><span class="c-red">*</span>商品名称：</label>
            <div class="formControls col-xs-6 col-sm-6">
                <input type="text" class="input-text" placeholder="商品名称" name="name" value="{$vo.name ?? ''}"  datatype="*" nullmsg="请填写商品名称">
            </div>
            <div class="col-xs-3 col-sm-3"></div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-3 col-sm-3"><span class="c-red">*</span>商品图片：</label>
            <div class="formControls col-xs-6 col-sm-6">
                <input type="text" name="image" value="{$vo.image ?? ''}" class="input-text" id="upload" placeholder="请点击后面的上传按钮" datatype="*" nullmsg="请填写图片url" style="width: 70%">
                <button type="button" class="btn btn-primary radius" onclick="layer_open('文件上传','{:\\think\\Url::build(\'Upload/index\', [\'id\' => \'upload\'])}')">上传</button>
                <a onclick="$(this).attr('href', $('#upload').val())" type="button" class="btn btn-success radius" data-lightbox="preview">预览</a>
            </div>
            <div class="col-xs-3 col-sm-3"></div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-3 col-sm-3"><span class="c-red">*</span>商品单价：</label>
            <div class="formControls col-xs-6 col-sm-6">
                <input type="text" class="input-text" placeholder="商品单价" name="price" value="{$vo.price ?? ''}"  datatype="*" nullmsg="请填写商品单价">
            </div>
            <div class="col-xs-3 col-sm-3"></div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-3 col-sm-3"><span class="c-red">*</span>商品数量：</label>
            <div class="formControls col-xs-6 col-sm-6">
                <input type="text" class="input-text" placeholder="商品数量" name="number" value="{$vo.number ?? ''}"  datatype="*" nullmsg="请填写商品数量">
            </div>
            <div class="col-xs-3 col-sm-3"></div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-3 col-sm-3"><span class="c-red">*</span>限购数量：</label>
            <div class="formControls col-xs-6 col-sm-6">
                <input type="text" class="input-text" placeholder="限购数量" name="restrict" value="{$vo.restrict ?? ''}"  datatype="*" nullmsg="请填写商品数量">
            </div>
            <div class="col-xs-3 col-sm-3"></div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-3 col-sm-3"><span class="c-red">*</span>养殖周期：</label>
            <div class="formControls col-xs-6 col-sm-6">
                <input type="text" class="input-text" placeholder="养殖周期" name="rate" value="{$vo.rate ?? ''}"  datatype="*" nullmsg="请填写养殖周期">
            </div>
            <div class="col-xs-3 col-sm-3"></div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-3 col-sm-3"><span class="c-red">*</span>商品利率：</label>
            <div class="formControls col-xs-6 col-sm-6">
                <input type="text" class="input-text" placeholder="商品利率 % " name="return_price" value="{$vo.return_price ?? ''}"  datatype="*" nullmsg="请填写商品利率">
            </div>
            <div class="col-xs-3 col-sm-3"></div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-3 col-sm-3"><span class="c-red">*</span>vip邀请码：</label>
            <div class="formControls col-xs-6 col-sm-6">
                <input type="text" class="input-text" placeholder="vip邀请码" name="vip6" value="{$vo.vip6 ?? ''}">
            </div>
            <div class="col-xs-3 col-sm-3"></div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-3 col-sm-3"><span class="c-red">*</span>商品购买开始时间：</label>
            <div class="formControls col-xs-6 col-sm-6">
                <div class="demo">
                    <div class="lie"><input name="preselle_time" id="startTime" class="kbtn" value="{$vo.preselle_time|date="y-m-d h:i:s",### ?? ''}"/></div>
                </div>
                <div id="datePlugin"></div>
            </div>
            <div class="col-xs-3 col-sm-3"></div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-3 col-sm-3"><span class="c-red">*</span>商品结束购买时间：</label>
            <div class="formControls col-xs-6 col-sm-6">
                <div class="demo">
                    <div class="lie"><input name="down_time" id="endTime" class="kbtn" value="{$vo.down_time|date="y-m-d h:i:s",### ?? ''}"/></div>
                </div>
                <div id="datePlugin"></div>
            </div>
            <div class="col-xs-3 col-sm-3"></div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-3 col-sm-3"><span class="c-red">*</span>商品准备时间：</label>
            <div class="formControls col-xs-6 col-sm-6">
                <div class="demo">
                    <div class="lie"><input name="deal_time" id="zbTime" class="kbtn" value="{$vo.deal_time|date="y-m-d h:i:s",### ?? ''}"/></div>
                </div>
                <div id="datePlugin"></div>
            </div>
            <div class="col-xs-3 col-sm-3"></div>
        </div>

        <div class="row cl">
            <label class="form-label col-xs-3 col-sm-3">商品利润返还方式：</label>
            <div class="formControls col-xs-6 col-sm-6 skin-minimal">
                <div class="radio-box">
                    {if condition="$vo.return_mode eq 1"}
                    <input type="radio" name="return_mode" id="status-1" value="1" checked>
                    {else /}
                    <input type="radio" name="return_mode" id="status-1" value="1" >
                    {/if}
                    <label for="status-1">按月返还</label>
                </div>
                <div class="radio-box">
                    {if condition="$vo.return_mode eq 2"}
                    <input type="radio" name="return_mode" id="status-1" value="2" checked>
                    {else /}
                    <input type="radio" name="return_mode" id="status-1" value="2" >
                    {/if}
                    <label for="status-0">按期返还</label>
                </div>
            </div>
            <div class="col-xs-3 col-sm-3"></div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-3 col-sm-3">商品分类：</label>
            <div class="formControls col-xs-6 col-sm-6 skin-minimal">
                <div class="radio-box">
                    {if condition="$vo.classify eq 1"}
                    <input type="radio" name="classify" id="status-1" value="1" checked>
                    {else /}
                    <input type="radio" name="classify" id="status-1" value="1" >
                    {/if}
                    <label for="status-1">常规分类</label>
                </div>
                <div class="radio-box">
                    {if condition="$vo.classify eq 2"}
                    <input type="radio" name="classify" id="status-1" value="2" checked>
                    {else /}
                    <input type="radio" name="classify" id="status-1" value="2" >
                    {/if}
                    <label for="status-0">辅助分类</label>
                </div>
                <div class="radio-box">
                    {if condition="$vo.classify eq 3"}
                    <input type="radio" name="classify" id="status-1" value="3" checked>
                    {else /}
                    <input type="radio" name="classify" id="status-1" value="3" >
                    {/if}
                    <label for="status-0">vip分类</label>
                </div>
            </div>
            <div class="col-xs-3 col-sm-3"></div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-3 col-sm-3"><span class="c-red">*</span>商品详情：</label>
            <div class="formControls col-xs-6 col-sm-6">
                <!-- 加载编辑器的容器 -->
                <script id="container" name="content" type="text/plain">
                    {$vo.content ?? ''}
                </script>
        <script type="text/javascript" src="__LIB__/showdown/1.4.2/showdown.min.js"></script>
        <script>window.UEDITOR_HOME_URL = '__ADMIN__/ueditor/'</script>
        <script type="text/javascript" charset="utf-8" src="__ADMIN__/ueditor/ueditor.config.js"></script>
        <script type="text/javascript" charset="utf-8" src="__ADMIN__/ueditor/ueditor.all.js"> </script>
        <script type="text/javascript" charset="utf-8" src="__ADMIN__/ueditor/lang/zh-cn/zh-cn.js"></script>
                <script type="text/javascript">
                    var ue = UE.getEditor('container');

                </script>
            </div>
            <div class="col-xs-3 col-sm-3"></div>
        </div>

        <div class="row cl">
            <div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-3">
                <button type="submit" class="btn btn-primary radius">&nbsp;&nbsp;提交&nbsp;&nbsp;</button>
                <button type="button" class="btn btn-default radius ml-20" onClick="layer_close();">&nbsp;&nbsp;取消&nbsp;&nbsp;</button>
            </div>
        </div>
    </form>
    <div id="markdown" class="mt-20"></div>
</div>
{/block}
{block name="script"}
<link rel="stylesheet" href="__LIB__/lightbox2/css/lightbox.min.css">
<script src="__LIB__/lightbox2/js/lightbox.min.js"></script>
<script type="text/javascript" src="__LIB__/Validform/5.3.2/Validform.min.js"></script>
<script>
    $(function () {


        $('.skin-minimal input').iCheck({
            checkboxClass: 'icheckbox-blue',
            radioClass: 'iradio-blue',
            increaseArea: '20%'
        });

        $("#form").Validform({
            tiptype: 2,
            ajaxPost: true,
            showAllError: true,
            callback: function (ret){
                if (ret.code==0) {
                  layer.msg(ret.msg);
                  setTimeout(function(){
                    ajax_progress(ret);
                },1000);
                }else{
                    ajax_progress(ret);
                }
            }
        });
    })
</script>
<script type="text/javascript" src="__ADMIN__/datetime/js/date.js" ></script>
<script type="text/javascript">
$(function(){
    $('#startTime').date({theme:"datetime"});
    $('#endTime').date({theme:"datetime"});
    $('#zbTime').date({theme:"datetime"});
});
</script>
{/block}
