<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>趣味农场</title>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
		<link rel="stylesheet" type="text/css" href="__WAP__/css/header.css" />
		<link rel="stylesheet" type="text/css" href="__WAP__/css/media_quer.css" />
		<link rel="stylesheet" type="text/css" href="__WAP__/css/shop.css" />
		<script src="__WAP__/js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			input,
			button,
			a {
				outline: none;
				border: none;
				-moz-outline: none;
				-moz-border: none;
				-webkit-outline: none;
				-webkit-border: none;
				background-color: rgba(0, 0, 0, 0);
				-webkit-tap-highlight-color: rgba(255, 0, 0, 0);
			}
.big-button{
	background:linear-gradient(to right,#b7b5b4,#b7b5b4);
}
			.detail1,
			.big-button1 {
				background-image: url(__WAP__/img/vip.jpg) !important;
				-moz-background-size: 100% 100% !important;
				background-size: 100% 100% !important;
			}

			a.found {
				color: #FDC45D;
				font-size: 0.75rem;
			}

			.detail3 .row6>p,
			.detail3 .row6>div>a,
			.overtop1 p:nth-child(2) {
				color: #FDC45D;
			}

			.row6>div>div {
				border: 1px solid #FDC45D;
				background-color: #FDC45D;
				box-sizing: border-box;
			}

			.timer-simple-seconds {
				font-size: 0.8rem;
			}

			.day,
			.hour,
			.minute,
			.second {
				font-size: 0.8rem;
			}

			#timer {
				display: flex;
			}

			.detail3 .row:nth-child(3) p {
				border: none;
			}

			.detail3 .row:nth-child(3) input {
				border: none;
				width: 7rem;
				-webkit-text-security: disc;
				text-security: disc;
			}

			.detail3 .row:nth-child(4) input {
				width: 7rem;
			}
		</style>
	</head>

	<body>
		<div class="wrapper">
			<div class="header">
				<div class="">
					<span class="icon"></span><span>返回</span>
				</div>
				<h3>项目详情</h3>
				<a href="####" style="opacity: 0;">交易统计</a>
			</div>
			<input type="hidden" name="id" value="{$arr.id}" id="sp_id">
			<div class="detail">
				<div class="detail1">
					<div class="detail1_top">
						<div>
							<p>鹅单价(元)</p>
							<p><span>{$arr.price}</span><span class="em"></span></p>
						</div>
						<div>
							<p>剩余鹅只（只）</p>
							<p>{$arr.number}</p>
						</div>
					</div>
					<div class="detail1_bottom">
						<p><span>{$arr.numbers}</span><span class="em">只苏尼特鹅</span></p>
						<p><span>{$arr.rate}</span><span class="em">天联养周期</span></p>
						<p><span>{$arr.return_price}</span><span class="em"><em>%</em>年联养回报</span></p>
					</div>
				</div>
				<div class="detail2">
					<p>{$arr.name}</p>
					<p><span>项目编号</span><span class="em">{$arr.com_number}</span></p>
					<p><span>购买时间</span><span id="timer" class="timer-simple-seconds" timer="{$time}">
							<span class="day">0</span>天<span class="hour">0</span>时<span class="minute">0</span>分<span class="second">0</span>秒
						</span>
					</p>
				</div>
				<div class="detail3">
					<div class="row">
						<p>资金余额</p>
						<p><span class="em">￥</span><span class="em" id="em1" style="font-size: 0.8rem;">{$balance}</span></p>
					</div>
					<div class="row">
						<p><span>购养数量</span><span>可手动输入</span></p>
						<p>
							<span id="subtract">-</span>
							<input type="tel" name="" id="number" value="1" maxlength="5" />
							<span id="plus">+</span>
						</p>
					</div>
					<div class="row">
						<p>VIP邀请码</p>
						<p style="border: none;">
							<input type="tel" name="" id="vip6" placeholder="请输入VIP邀请码" maxlength="6" />
						</p>
					</div>
					<div class="row">
						<p>支付密码</p>
						<p>
							<input type="tel" name="" id="max6" placeholder="请输入支付密码" maxlength="6" />
						</p>
					</div>

					<div class="row">

						<p><span>共</span><span class="em" id="numbers">1</span><span>只鹅:   </span><span class="em">￥</span><span class="em" id="qian">{$arr.price}</span>
							<span style="font-size: 0.6rem;margin-left: 2px;">（</span><span style=" font-size: 0.6rem;">养殖利润:</span><span class="em" style="font-size: 0.6rem;     color: #a9a9a9;">￥</span><span class="em" id="profit" style="font-size: 0.7rem;    color: #a9a9a9;">{$arr.profit}</span><span class="em"></span><span style="font-size: 0.6rem;">）</span>
						</p>
					</div>
					<div class="row row6">
						<div>
							<div class="">
								<span>√</span>
							</div>
							<span>朕已阅读并同意</span>
							<a href="{:url('Order/xieyi')}">《趣味农场服务协议》</a>
						</div>
						<p style="font-size: 0.8rem;" onclick="window.location='{:url("Order/infolist",["id"=>$arr.id])}'">交易详情</p>
					</div>
				</div>
				<div class="detail4">

				</div>
			</div>
			<button class="big-button press big-button1" id="big-button">朕要买鹅</button>
			<a href="#" class="found m_co sh_au-ex" style="display: none;">商铺辅助鹅群说明</a>
			<div id="goodcover"></div>
			<!-- 商铺辅助鹅群群说明-->
			<div id="code" style="display: none;">
				<h6 class="shop_title">商铺辅助鹅群说明</h6>
				<p class="shop_explain">各位亲爱的牧主大大的鹅只出栏后，蒙高丽亚公司代购牧主们的鹅只，但从屠宰场到实体店再到消费者，一个整体的产销流程需要35天左右，所以我们增加了蒙高丽亚商铺辅助鹅群。常规鹅群出栏后，牧主未兑换鹅肉的鹅只由下一任辅助牧主接收，直到鹅只真正流入终端，辅助牧主也会得到相应的回报。</p>
				<!-- 关闭按钮-->
				<div class="close">
					<a href="#" id="closebt"></a>
				</div>
			</div>

		</div>
		<div class="background">

		</div>
		<p class="overtop">超出剩余数量</p>
		<div class="overtop1">
			<p class="overtop_text"></p>
			<p>确定</p>
		</div>
		<script src="__WAP__/js/header.js" type="text/javascript" charset="utf-8"></script>
		<script src="__WAP__/js/time.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			/*鹅数量 - */
			$("#subtract").click(function() {
				var num = parseInt($("#number").val());
				if($("#number").val() == "") {
					num = 0;
					$("#number").val("1");
					bian();
				}
				if(num > 1) {
					$("#number").val(num - 1);
					bian();
				}
			})
			/*鹅数量 + */
			$("#plus").click(function() {
				var num = parseInt($("#number").val());
				if($("#number").val() == "") {
					num = 0;
				}
				/*获取鹅数量 剩余*/
				var zui = parseInt($(".detail1_top div:nth-child(2) p:nth-child(2)").text());
				if(num >= zui) {
					var sp_id = $("#sp_id").val();
					$.ajax({
						type: "POST", //提交方式
						url: "{:url('Order/number')}", //路径
						data: {
							"id": sp_id
						},
						dataType: "json", //数据，这里使用的是Json格式进行传输
						success: function(result) {
							var aa = JSON.parse(result);
							$(".detail1_top div:nth-child(2) p:nth-child(2)").text(aa.number);
							$("#num").text(aa.number);
							$("#number").val(aa.number);
						}
					});
					$(".overtop").text("超出剩余数量");
					overtop();
					bian();
				} else {
					$("#number").val(num + 1);
					bian();
				}

			})
			/*鹅数量输入时时变更*/
			$("#number").bind('input', function() {
				if($(this).val() < 0) {
					$(this).val("0");
				}
				/*获取鹅数量 剩余*/
				var zui = parseInt($(".detail1_top div:nth-child(2) p:nth-child(2)").text());
				if($(this).val() >= zui) {
					/*$(".overtop").text("超出剩余数量");*/
					var sp_id = $("#sp_id").val();
					$.ajax({
						type: "POST", //提交方式
						url: "{:url('Order/number')}", //路径
						data: {
							"id": sp_id
						},
						dataType: "json", //数据，这里使用的是Json格式进行传输
						success: function(result) {
							var aa = JSON.parse(result);
							$(".detail1_top div:nth-child(2) p:nth-child(2)").text(aa.number);
							$("#num").text(aa.number);
							$("#number").val(aa.number);
						}
					});
					overtop();
					$(this).val(zui);
				}
				bian();
			})

			/*鹅数量超出 剩余 提升*/
			/*function overtop() {
				$(".detail").after($("body>p.overtop").clone(true));
				var ss1 = $(".wrapper .overtop");
				ss1.css("display", "block");
				ss1.css("opacity", "1");
				setTimeout(function() {
					ss1.css("opacity", "0");
					ss1.remove();
				}, 1000);
			}*/
			var qian = parseFloat($("#qian").text()); /*鹅单价*/
			var profit = {$arr.jsprofit}; /*鹅利润*/
			function bian() {
				/*鹅只数量 输出*/
				if($("#number").val() == "") {
					$("#numbers").text(0);
				} else {
					$("#numbers").text(Math.abs($("#number").val()));
				}
				tofix($("#qian"), qian); /*鹅总价*/
				tofix($("#profit"), profit); /*鹅利润*/
			}
			/* 总价 利润 输出*/
			function tofix(st, fs) {
				var zong = $("#number").val() * fs;
				var zo = zong.toString();
				var one = zong % 1;
				var one2 = zong % 0.1;
				if(one == 0) {
					st.text(zo + ".00");
				} else {
					if(one2 == 0) {
						st.text(zo + "0");
					} else {
						st.text(zo.substr(0,zo.indexOf(".")+3));
					}
				}
			}
			/*商铺辅助鹅群说明*/
			$("a.found").click(function() {
				$("#goodcover").css("display", "block");
				$("#code").css("display", "block");
			})
			/*商铺辅助鹅群说明 关闭*/
			$(".close").click(function() {
				$("#goodcover").css("display", "none");
				$("#code").css("display", "none");
			})
			/*卖完 状态切换*/
			/*$(".detail4").click(function() {
				$(".detail4").css("display", "none");
				$(".detail3").css("display", "block");
			})*/

			/*阅读并同意的按钮*/

			$(".row6>div>div").click(function() {
				$(this).toggleClass("dui");
				var duis = $(this).hasClass("dui");

				if(duis==true) {
					/*取消选择 禁用*/
					$("#big-button").attr({
						"disabled": "disabled"
					});
						$("#big-button").removeClass("big-button1");
				} else {
					/*选择  取消禁用*/
					$("#big-button").removeAttr("disabled");
						$("#big-button").addClass("big-button1");
				}
			})
			/*买鹅按钮点击*/
			$("#big-button").click(function() {
				if($("#vip6").val() == "") {
					$("#goodcover").css("display", "block");
					$(".overtop1").css("display", "block");
					$(".overtop1 .overtop_text").text("请输入VIP邀请码");
				} else if($("#vip6").val().length == 6) {

					if($("#max6").val() == "") {
						$("#goodcover").css("display", "block");
						$(".overtop1").css("display", "block");
						$(".overtop1 .overtop_text").text("请输入支付密码");
					} else if($("#max6").val().length !== 6) {
						$("#goodcover").css("display", "block");
						$(".overtop1").css("display", "block");
						$(".overtop1 .overtop_text").text("支付密码错误");
					} else {
						/*if($("#max6").val().length == 6) {
							$(".overtop1 .overtop_text").text("余额不足");
						}*/
						/*js判断完成，防止连续点击，禁止点击*/
					$("#big-button").attr({
						"disabled": "disabled"
					});
						var sp_id = $("#sp_id").val();
						var number = $("#number").val();
						var max6 = $("#max6").val();
						var vip6 = $("#vip6").val();
						$.ajax({
							type: "POST", //提交方式
							url: "{:url('Order/info')}", //路径
							data: {
								"sp_id": sp_id,
								"number": number,
								"pay_pass": max6,
								"vip6": vip6
							},
							dataType: "json", //数据，这里使用的是Json格式进行传输
							success: function(result) {
								var aa = JSON.parse(result);
								//console.log(aa);
								if(aa.code == 0) {
									$(".overtop").text(aa.msg);
									overtop();
									setTimeout(function() { //使用  setTimeout（）方法设定定时2000毫秒
										/*提示完成，取消 禁止点击，防止返回上一页继续购买*/
								$("#big-button").removeAttr("disabled");
										window.location = '{:url("Rancher/index")}';
										$("#em1").text($("#em1").text() - $("#qian").text());
										$("#number").val(1);
										$("#numbers").text(1);
										$("#qian").text(qian);
										$("#profit").text(profit);
										$("#vip6").val("");
										$("#max6").val("");
									}, 500);
								} else {
									/*提示错误，取消 禁止点击*/
								$("#big-button").removeAttr("disabled");
									$(".overtop").text(aa.msg);
									overtop();

								}
							},
							error: function() {
								/*提示错误，取消 禁止点击*/
								$("#big-button").removeAttr("disabled");
								$(".overtop").text("请刷新页面重试");
								overtop();
							}
						});
					}
				} else {
					$("#goodcover").css("display", "block");
					$(".overtop1").css("display", "block");
					$(".overtop1 .overtop_text").text("您输入的VIP邀请码不正确");
				}
			})
			/* 弹窗提示的确定*/
			$(".overtop1 p:nth-child(2)").click(function() {
				$("#goodcover").css("display", "none");
				$(".overtop1").css("display", "none");
			})
			/* 弹窗提示的背景*/
			$("#goodcover").click(function() {
				$("#goodcover").css("display", "none");
				$(".overtop1").css("display", "none");
				$("#code").css("display", "none");
			})
		</script>

	</body>

</html>