<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>趣味农场</title>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
		<link rel="stylesheet" type="text/css" href="__WAP__/css/header.css" />
		<link rel="stylesheet" type="text/css" href="__WAP__/css/media_quer.css" />
		<script src="__WAP__/js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="__WAP__/css/media_quer-background.css"/>

	</head>

	<body>
		<div class="background"></div>
		<div class="wrapper">
			<div class="header">
				<div class="">
					<span class="icon"></span><span>返回</span>
				</div>
				<h3>趣味农场服务协议</h3>

			</div>
			<div class="page page-current" id="uc_se_agree">

				<div class="content native-scroll" style="font-size:15px;">
					<p style="text-align:center;font-size:18px;"><strong>趣味农场服务协议</strong></p>
					<br>
					<p>甲方：锡林郭勒盟蒙高丽亚农牧业发展有限公司</p>
					<p>联系地址：锡林郭勒盟锡林浩特市牧民一条街37号</p>
					<p>联系电话：400-0479-020</p>
					<br>
					<p>乙方：农场主
					</p>
					<p>身份证号码/营业执照统一社会信用代码：</p>
					<p>回购金额： 780+41.6元/只</p>
					<p>投资周期：120天</p>
					<br>
					<p>丙方：内蒙古蒙蓝科技有限公司</p>
					<p>联系地址：呼和浩特市海东路尚都综合楼三层</p>
					<p>联系电话：400-8008-344</p>
					<br>
					<p>丁方：内蒙古牧区资源合作商会</p>
					<p>联系地址：呼和浩特市东岸国际30号楼2单元101室</p>
					<p>联系电话：0471-2502881</p>
					<br>
					<p><strong>鹅群基本信息</strong></p>
					<table border="1" style="margin: 0px auto; border-collapse: collapse; border: 1px solid rgb(0, 0, 0); width: 95%; ">
						<tbody>
							<tr>
								<td style="text-align:center;">交易方式</td>
								<td style="text-align:center;"> 网上买鹅</td>
							</tr>
							<tr>
								<td style="text-align:center;">鹅群总金额</td>
								<td style="text-align:center;"> ￥93700</td>
							</tr>
							<tr>
								<td style="text-align:center;">出栏日</td>
								<td style="text-align:center;"> 自购买日起，120天后出栏</td>
							</tr>
							<tr>
								<td style="text-align:center;">出栏期限</td>
								<td style="text-align:center;">4个月</td>
							</tr>
						</tbody>
					</table>
					<br>
					<p><strong>鉴于：</strong></p>
					<p class="column">1、甲方是一家从事肉鹅养殖，集饲料生产、销售及畜禽养殖、加工、销售为一体的现代化高科技企业。</p>
					<p class="column">2、乙方是具有完全行为能力的自然人/合法成立的法人或其他组织。</p>
					<p class="column">3、丙方是互联网平台产品趣味农场的运营管理人，提供技术解决方案咨询及相关服务。</p>
					<p class="column">4、丁方是内蒙古地区最大的牧区资源整合及生态化养殖的法定注册机构，共整合牧区资源800万亩，鹅群总出栏量50万只。</p>
					<p class="column">5、甲方、乙方及丁方均在丙方平台注册,同意遵守丙方平台的各项行为准则,在充分阅读理解本文本情形下本着诚信自愿原则签订本协议。</p>
					<br>
					<p class="column">现各方根据平等、自愿的原则, 就合作联合养殖相关事宜，达成如下协议：</p>
					<p><strong>一、合作方式：</strong></p>
					<p class="column">（一）甲、乙、丁三方同意以趣味农场联合养殖模式合作养鹅，甲方负责整合产业链中下游资源，包括屠宰、精细加工、物流及消费终端；乙方通过丙方的趣味农场平台向丁方购买鹅并监督养鹅过程；丙方负责运营趣味农场平台产品，并监督、协调甲乙丁三方遵守本协议约定的义务；丁方负责整合旗下牧区资源合作社，为合作社牧民提供乙方的联合养殖资金并接受乙方对养殖过程的监督。</p>
					<p class="column">（二）乙方按照本合同约定，向丙方提供联合养殖资金，审核无误后由丙方将资金交于丁方。在甲、乙、丙三方监管的情况下，由丁方为合作社提供联合养殖资金，保证饲养、提供配套的牧草、免疫、人工及配套设备设施；饲养完成后，乙方可自行兑换成品白条鹅，也可要求由甲方代售。</p>
					<br>
					<p><strong>二、甲方的权利及义务：</strong></p>
					<p class="column">（一）甲方负责整合产业链中下游资源，包括屠宰、精细加工、物流及消费终端和养殖所需配套设备设施，并应保证产业链的畅通。所有养殖所需配套设施设备的建设资金由甲方自行解决。工厂等配套设施建造需要相府部门审批许可的，由甲方自行办理。乙方、丙方和丁方对甲方生产过程、市场流通过程中所产生的任何后果均不承担任何责任。</p>
					<p class="column">（二）甲方完成丁方旗下牧区合作社监测设施的安装，并经丁方指定的技术监督单位验收合格后投入使用。因监测设施安装所造成的养殖消耗及牧场环境破坏均由甲方承担。</p>
					<br>
					<p><strong>三、乙方的权利及义务：</strong></p>
					<p class="column">（一）按本合同约定，通过丙方的趣味农场平台向丁方提供联合养殖资金。</p>
					<p class="column">（二）乙方有权监督丁方旗下合作社对联合养殖鹅的饲养过程。</p>
					<p class="column">（三）饲养结束后，乙方有权选择兑换成品白条鹅或要求甲方代售。</p>
					<p class="column">（四）乙方出资支持购买的原生态苏尼特羔鹅的所有权均属于乙方。甲方根据乙方要求代售联合养殖的鹅之后，所有权归甲方。</p>
					<p class="column">（五）乙方委托丙方、丁方，代为与甲方协商并落实养殖及代售相关事宜。</p>
					<br>
					<p><strong>四、丙方的权利和义务：</strong></p>
					<p class="column">（一）按本合同约定，运营管理趣味农场平台产品。</p>
					<p class="column">（二）受乙方委托，监督甲方生产经营过程及市场动向。</p>
					<p class="column">（三）受乙方委托，监督丁方及旗下合作社鹅只养殖及售卖过程。</p>
					<p class="column">（四）受乙方委托，与丁方共同与甲方协商并落实鹅只养殖、代售等相关事宜。</p>
					<br>
					<p><strong>五、丁方的权利和义务：</strong></p>
					<p class="column">（一）丁方在生产销售过程中应严格遵守本协议，接受乙方、丙方的检查和监督。</p>
					<p class="column">（二）丁方须按丙方要求，及时、如实地向丙方的趣味农场平台提交提交养殖过程中的相关数据，便于乙方随时了解和监督联合养殖鹅只的饲养状况。</p>
					<p class="column">（三）饲养结束后，与丙方共同与甲方协商并落实鹅只养殖、代售等相关事宜，并按照合同约定的代售价格要求甲方将乙方已出栏的鹅只进行代售。</p>
					<p class="column">（四）丁方负责为其旗下合作社的全部鹅只购买养殖保险，并负责鹅只生长过程中的检验检疫、防疫等措施。</p>
					<br>
					<p><strong>六、费用及支付方式：</strong></p>
					<p class="column">（一）合同签订后1-2个工作日内，按照本协议约定的“鹅单位”数量，乙方通过趣味农场平台向丁方支付每个“鹅单位”的认购费用，具体如下：</p>
					<table border="1" style="margin: 0px auto; border-collapse: collapse; border: 1px solid rgb(0, 0, 0); width: 95%; ">
						<tbody>
							<tr>
								<td style="text-align:center;">单位</td>
								<td style="text-align:center;">单价</td>
							</tr>
							<tr>
								<td style="text-align:center;">苏尼特散养鹅1只 </td>
								<td style="text-align:center;"> ¥780.00</td>
							</tr>
							<tr>
								<td style="text-align:center;">牧草 </td>
								<td style="text-align:center;"> 0元</td>
							</tr>
							<tr>
								<td style="text-align:center;">疫苗、人工、屠宰、保险1套 </td>
								<td style="text-align:center;">免费</td>
							</tr>
							<tr>
								<td style="text-align:center;"> 总计</td>
								<td style="text-align:center;">¥780.00</td>
							</tr>
						</tbody>
					</table>
					<p class="column">（二）联合养殖周期为四个月，鹅只出栏后由甲方负责屠宰，甲方按乙方要求代售后，向乙方预先支付代售费用，为每只821.6元（大写：人民币捌佰贰拾壹元陆角）。</p>
					<br>
					<p><strong>七、风险责任及承担：</strong></p>
					<p class="column">（一）丙方、丁方承担养殖风险，如鹅只因任何原因（由乙方认为造成的除外）在养殖周期内死亡、或出栏后不具备屠宰出售条件的，丙方仍须向乙方支付相应费用。</p>
					<p class="column">（二）甲方承担市场风险，如市场价格低于平均 780元/每只鹅，甲方仍须通过丙方向乙方支付相应费用。</p>
					<p class="column">（三）乙方需要代售的，甲方必须无条件按照约定的本金和利息进行回购</p>
					<br>
					<p><strong>八、协议的签订及生效：</strong></p>
					<p class="column">（一）甲乙丙丁四方在丙方的趣味农场平台以在线点击确认的方式签订本协议。乙方在丙方的趣味农场平台签署页面点击“确认”后，本协议即时成立。</p>
					<p class="column">（二）本协议在丁方收到乙方联合养殖资金后立即生效。</p>
					<br>
					<p><strong>九、协议的终止和解除：</strong></p>
					<p class="column">（一）若甲乙丙丁四方协商一致，可以解除本协议。</p>
					<p class="column">（二）甲、丙、丁方违反本协议约定的义务的，乙方可解除本协议。因丙方违约导致乙方解除协议的，丙方应返还乙方联合养殖资金，并按照本协议约定的回购金额赔偿乙方。</p>
					<br>
					<p><strong>十、其它条款：</strong></p>
					<p class="column">（一）适用法律。本协议受中华人民共和国法律管辖并依其解释和履行。</p>
					<p class="column">（二）争议的解决。因签订和履行本协议所发生的任何争议，各方应首先通过友好协商的方式解决。如在一方向其他方发出要求协商解决的书面通知后30日之内，争议仍然得不到解决，则任何一方均可将有关争议提交给呼和浩特仲裁委员会仲裁。仲裁结果具有终局性。</p>
					<p class="column">（三）甲乙丙丁四方协商一致后可以修改或补充本协议。</p>
					<p class="column">（四）语言和文本。本协议以中文写成并应拘束各方。本协议可以签署多份，协议各方各持一份，每份均应视为原件，效力相等。</p>
					<br>
					<p><strong>本页为签署页。</strong></p>
					<br><br><br><br><br>
					<style>
						.column {
							text-indent: 30px;
						}

						.sn {
							width: 161px;
							height: 158px;
							margin-top: -100px;
							margin-left: 30px;
						}

						.ml {
							width: 161px;
							height: 158px;
							margin-top: -100px;
							margin-left: 30px;
						}

						.mg {
							width: 161px;
							height: 158px;
							margin-top: -100px;
							margin-left: 30px;
						}
					</style>
					<p style="text-align: left;font-weight: 600;">苏尼特左旗阿民乌苏种草业专业合作社</p>
					<div class="sn"><img src="__WAP__/img/sn.png"></div>
					<br><br><br><br><br>
					<p style="text-align: left;font-weight: 600;">内蒙古蒙蓝科技有限公司</p>
					<div class="ml"><img src="__WAP__/img/ml.png"></div>
					<br><br><br><br><br>
					<p style="text-align: left;font-weight: 600;">锡林郭勒盟蒙高丽亚农牧业发展有限公司</p>
					<div class="mg"><img src="__WAP__/img/mg.png"></div>
					<br><br><br><br><br>
					<p> 签署日期：</p>

				</div>
			</div>

		</div>
		<script src="__WAP__/js/header.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var num1 = 55.3785 + ""; 
console.log("substr方式保留两位小数：");
console.log(num1.substr(0,num1.indexOf(".")+3));
alert(num1.substr(0,num1.indexOf(".")+3));
		</script>
	</body>

</html>