<form class="mb-20" method="get" action="{:\\think\\Url::build($Request.action)}">
    <input type="text" class="input-text" style="width:250px" placeholder="id" name="id" value="{$Request.param.id}" >
    <input type="text" class="input-text" style="width:250px" placeholder="手机号码" name="mobile" value="{$Request.param.mobile}" >
    <input type="text" class="input-text" style="width:250px" placeholder="昵称" name="name" value="{$Request.param.name}" >
    <button type="submit" class="btn btn-success"><i class="Hui-iconfont">&#xe665;</i> 搜索</button>
</form>